# Sel3_lessons

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/ru/tw1911/sel3_lessons/: AddProductTests.java  AdminMenuTest.java  AdminMenuTests.java  BasicTest.java  BrowserLogTests.java  CartTests.java  CountriesPageTests.java  ExternalLinkTests.java  FirstTest.java  LoginTest.java  ProductItemsTests.java  SignInTests.java  StickersTest.java
src/test/java/ru/tw1911/sel3_lessons/app/: Application.java
src/test/java/ru/tw1911/sel3_lessons/config/: TestSystemConfig.java
src/test/java/ru/tw1911/sel3_lessons/entity/: Address.java  User.java
src/test/java/ru/tw1911/sel3_lessons/helpers/: AdminHelper.java  NavigationHelper.java
src/test/java/ru/tw1911/sel3_lessons/pages/: AbstractPage.java  AbstractShopPage.java  BasePage.java  BaseShopPage.java  CartPage.java  MainShopPage.java  ProductPage.java
src/test/java/ru/tw1911/sel3_lessons/pages/elements/: Header.java
src/test/java/ru/tw1911/sel3_lessons/util/: PageGenerator.java
