plugins {
    id 'java'
    id "com.github.erdi.webdriver-binaries" version "2.0"
}

group 'ru.tw1911.testing_lessons'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile 'org.hamcrest:hamcrest:2.1'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

webdriverBinaries {
    chromedriver {
        version = '2.45.0'
        architecture = 'X86'
    }
    geckodriver {
        version = '0.23.0'
        architecture = 'X86'
    }
}